<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="css/fontawesome-free-5.11.2-web/js/fontawesome.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/databases_config.js"></script>
    <script type="text/javascript" src="config_files/set_config.js"></script>
    <script type="text/javascript" src="config_files/get_config.js"></script>
    <title>SW URL Management</title>
</head>
<body class="text-center">
    <div class="extension-width card text-center custom-margin">
        <div class="card-header">
            <strong>SW URL Management</strong> 
        </div>
        <div class="card-body">
            <div class="card-title">
                IP GEO
            </div>
            <label class="checkbox ">
                    <input id="clipboard" type="checkbox" value=""> Clipboard |
            </label>
            <label class="checkbox ">
                    <input id="new_tab" type="checkbox" value=""> New Tab
            </label>
            <div class="row">
                <div class="col-sm-12">
                       
                    <div class="form-group">
                        <select class="form-control" id="selected_area">
                            <option value="0">SELECT A REGION</option>
                            <option value="27.50.81.73">Australia, A$</option>
                            <option value="186.224.64.10">Brazil, $</option>
                            <option value="69.171.152.92">Canada, $</option>
                            <option value="180.246.209.194">China, $</option>
                            <option value="93.91.55.89">Czech Republic, €</option>
                            <option value="46.165.196.12">Germany, €</option>
                            <option value="180.246.209.194">Indonesia, $</option>
                            <option value="95.159.105.2">Iraq, $</option>
                            <option value="49.212.166.188">Japan, ¥</option>
                            <option value="212.154.188.26">Kazakhstan, $</option>
                            <option value="110.45.211.22">Korea, $</option>
                            <option value="80.90.27.60">Latvia, €</option>
                            <option value="92.115.165.10">Moldova, $</option>
                            <option value="195.182.155.21">Russia, €</option>
                            <option value="195.175.83.146">Turkey, €</option>
                            <option value="193.93.229.164">Ukraine, €</option>
                            <option value="78.129.251.87">United kingdom, £</option>
                            <option value="166.84.136.78">United States, $</option>
                            <option value="195.94.9.67">Yemen, $</option>
                        </select>
                        <select style="display: none;" class="form-control" class="" id="pingdom_area">
                            <option value="0">Pingdom region</option>
                            <option value="FR">France</option>
                            <option value="DE">Germany</option>
                            <option value="IN">India</option>
                            <option value="JP">Japan</option>
                            <option value="MX">Mexico</option>
                            <option value="RU">Russian Federation</option>
                            <option value="SE">Sweden</option>
                            <option value="GB">United Kingdom</option>
                            <option value="CN">China</option>
                        </select>
                    </div>
                    <hr>
                    <button id="btn_mbox" class="btn" type="button">mBox</button>
                    <button id="btn_databases" class="btn" type="button">
                        <img id="first-db-img" src="img/database.png" alt="">
                        <img src="img/repeat.png" alt="">
                        <img id="second-db-img" src="img/database.png" alt="">
                    </button>
                    <button id="btn_errorpage" class="btn" type="button">500 Page</button>
                </div>
            </div>
            <hr>
            <div id="show_config">
                <img src="/img/settings_icon.png" alt="">
            </div>
            <div class="row">
                <div id="config_section" class="col-sm-12 config-section">
                    <h6>Databases Configuration</h6>
                     <input class="form-control" type="text" name="" id="first_db" placeholder="From"> to
                     <input class="form-control" type="text" name="" id="second_db" placeholder="From">
                     <button id="save_changes" type="button" class="form-cotrol">Save Changes</button>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>
<style>
.config-section {
    display: none;
}

.config-section h6, button {
    margin-top: 10px;
}

#btn_mbox, 
#btn_databases, 
#btn_errorpage {
    background-color: #f99d1c;
    width: 99px;
    font-weight: 500;
}
.text-center{
    text-align: center;
}

.custom-margin {
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.extension-width{
    width: 350px;
}

.custom-text {
    font-weight: 500;
    color: #81c23c;
    display: none;
}
#url_layout{
    visibility: visible;
}

#show_config img {
    cursor: pointer;
}

.card-header {
    background-color: lightgrey;
}

</style>